Time : 05:40:45 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۵
Time : 05:41:27 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۵
Time : 05:41:59 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۶
Time : 05:42:34 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۶
Time : 05:43:07 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۷
Time : 05:43:41 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۷
Time : 05:44:14 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۸
Time : 05:44:47 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۹
Time : 05:45:20 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۰۹
Time : 05:45:53 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۱۰
Time : 05:46:27 - Price : ۵۳,۰۰۰ - End Time: ۰۶:۱۰
Time : 05:47:00 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۲
Time : 05:47:32 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۲
Time : 05:48:06 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۳
Time : 05:48:39 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۳
Time : 05:49:12 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۴
Time : 05:49:45 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۵
Time : 05:50:17 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۵
Time : 05:50:51 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۶
Time : 05:51:23 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۶
Time : 05:51:55 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۷
Time : 05:52:27 - Price : ۵۶,۰۰۰ - End Time: ۰۶:۱۷
Time : 05:52:59 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۱۸
Time : 05:53:31 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۱۸
Time : 05:54:03 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۱۹
Time : 05:54:35 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۱۹
Time : 05:55:09 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۲۰
Time : 05:55:41 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۲۰
Time : 05:56:13 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۲۱
Time : 05:56:44 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۲۲
Time : 05:57:17 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۲۲
Time : 05:57:49 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۲۳
Time : 05:58:20 - Price : ۶۱,۰۰۰ - End Time: ۰۶:۲۳
Time : 05:58:52 - Price : ۷۲,۰۰۰ - End Time: ۰۶:۲۴
Time : 05:59:23 - Price : ۷۲,۰۰۰ - End Time: ۰۶:۲۴
Time : 05:59:55 - Price : ۷۲,۰۰۰ - End Time: ۰۶:۲۵
Time : 06:00:27 - Price : ۷۲,۰۰۰ - End Time: ۰۶:۲۵
Time : 06:00:58 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۳
Time : 06:01:29 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۳
Time : 06:02:00 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۴
Time : 06:02:31 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۴
Time : 06:03:02 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۵
Time : 06:03:33 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۵
Time : 06:04:05 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۶
Time : 06:04:37 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۶
Time : 06:05:08 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۷
Time : 06:05:39 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۷
Time : 06:06:12 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۸
Time : 06:06:43 - Price : ۸۴,۰۰۰ - End Time: ۰۶:۳۸
Time : 06:07:14 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۳۹
Time : 06:07:47 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۰
Time : 06:08:18 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۰
Time : 06:08:49 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۱
Time : 06:09:20 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۱
Time : 06:09:53 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۲
Time : 06:10:24 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۲
Time : 06:10:54 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۳
Time : 06:11:25 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۳
Time : 06:11:58 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۴
Time : 06:12:30 - Price : ۷۰,۰۰۰ - End Time: ۰۶:۴۴
Time : 06:13:01 - Price : ۵۸,۰۰۰ - End Time: ۰۶:۴۵
Time : 06:13:32 - Price : ۵۸,۰۰۰ - End Time: ۰۶:۴۵
Time : 06:14:03 - Price : ۵۸,۰۰۰ - End Time: ۰۶:۴۶
Time : 06:14:35 - Price : ۵۸,۰۰۰ - End Time: ۰۶:۴۶
Time : 06:15:07 - Price : ۵۸,۰۰۰ - End Time: ۰۶:۴۷
Time : 06:15:38 - Price : ۵۸,۰۰۰ - End Time: ۰۶:۴۷
Time : 06:16:09 - Price : ۶۷,۰۰۰ - End Time: ۰۶:۵۶
Time : 06:16:43 - Price : ۶۷,۰۰۰ - End Time: ۰۶:۵۶
Time : 06:17:14 - Price : ۶۷,۰۰۰ - End Time: ۰۶:۵۷
Time : 06:17:45 - Price :  - End Time: ۰۶:۵۸
Time : 06:18:16 - Price : ۶۷,۰۰۰ - End Time: ۰۶:۵۸
Time : 06:18:47 - Price : ۶۷,۰۰۰ - End Time: ۰۶:۵۹
Time : 06:19:18 - Price : ۶۷,۰۰۰ - End Time: ۰۶:۵۹
Time : 06:19:49 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۰
Time : 06:20:20 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۰
Time : 06:20:51 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۱
Time : 06:21:22 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۱
Time : 06:21:53 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۲
Time : 06:22:25 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۲
Time : 06:22:56 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۳
Time : 06:23:27 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۳
Time : 06:23:58 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۴
Time : 06:24:30 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۴
Time : 06:25:01 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۵
Time : 06:25:33 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۵
Time : 06:26:07 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۶
Time : 06:26:39 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۶
Time : 06:27:10 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۷
Time : 06:27:41 - Price : ۶۷,۰۰۰ - End Time: ۰۷:۰۷
Time : 06:28:13 - Price : ۸۲,۰۰۰ - End Time: ۰۷:۰۸
Time : 06:28:43 - Price : ۸۲,۰۰۰ - End Time: ۰۷:۰۹
Time : 06:29:18 - Price : ۸۲,۰۰۰ - End Time: ۰۷:۰۹
Time : 06:29:49 - Price : ۸۲,۰۰۰ - End Time: ۰۷:۱۰
Time : 06:30:21 - Price : ۸۲,۰۰۰ - End Time: ۰۷:۱۰
Time : 06:30:51 - Price : ۹۰,۰۰۰ - End Time: ۰۷:۱۶
Time : 06:31:24 - Price : ۹۰,۰۰۰ - End Time: ۰۷:۱۶
Time : 06:31:54 - Price : ۹۰,۰۰۰ - End Time: ۰۷:۱۷
Time : 06:32:25 - Price : ۹۰,۰۰۰ - End Time: ۰۷:۱۷
Time : 06:32:57 - Price : ۹۰,۰۰۰ - End Time: ۰۷:۱۸
Time : 06:33:27 - Price : ۹۰,۰۰۰ - End Time: ۰۷:۱۸
Time : 06:33:58 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۱۹
Time : 06:34:29 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۱۹
Time : 06:35:00 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۰
Time : 06:35:34 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۰
Time : 06:36:06 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۱
Time : 06:36:38 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۱
Time : 06:37:09 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۲
Time : 06:37:42 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۲
Time : 06:38:12 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۳
Time : 06:38:43 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۳
Time : 06:39:15 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۴
Time : 06:39:47 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۵
Time : 06:40:18 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۵
Time : 06:40:49 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۶
Time : 06:41:21 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۶
Time : 06:41:52 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۷
Time : 06:42:25 - Price : ۸۱,۰۰۰ - End Time: ۰۷:۲۷
Time : 06:42:56 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۸
Time : 06:43:28 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۸
Time : 06:43:59 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۹
Time : 06:44:30 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۲۹
Time : 06:45:02 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۳۰
Time : 06:45:33 - Price : ۱۰۹,۰۰۰ - End Time: ۰۷:۳۰
Time : 06:46:04 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۳۶
Time : 06:46:36 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۳۶
Time : 06:47:07 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۳۷
Time : 06:47:39 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۳۷
Time : 06:48:09 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۳۸
Time : 06:48:41 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۳۸
Time : 06:49:11 - Price : ۱۲۹,۰۰۰ - End Time: ۰۷:۳۹
Time : 06:49:46 - Price : ۱۲۹,۰۰۰ - End Time: ۰۷:۴۰
Time : 06:50:18 - Price : ۱۲۹,۰۰۰ - End Time: ۰۷:۴۰
Time : 06:50:49 - Price : ۱۲۹,۰۰۰ - End Time: ۰۷:۴۱
Time : 06:51:20 - Price : ۱۲۹,۰۰۰ - End Time: ۰۷:۴۱
Time : 06:51:51 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۲
Time : 06:52:22 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۲
Time : 06:52:53 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۳
Time : 06:53:24 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۳
Time : 06:53:56 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۴
Time : 06:54:27 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۴
Time : 06:54:59 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۵
Time : 06:55:30 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۵
Time : 06:56:01 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۶
Time : 06:56:32 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۶
Time : 06:57:03 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۷
Time : 06:57:36 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۷
Time : 06:58:07 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۸
Time : 06:58:38 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۸
Time : 06:59:09 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۹
Time : 06:59:41 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۹
Time : 07:00:12 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۵۰
Time : 07:00:44 - Price : ۱۲۰,۰۰۰ - End Time: ۰۷:۴۹
Time : 07:01:17 - Price : ۱۰۷,۰۰۰ - End Time: ۰۷:۴۹
Time : 07:01:49 - Price : ۱۰۷,۰۰۰ - End Time: ۰۷:۵۰
Time : 07:02:20 - Price : ۱۰۷,۰۰۰ - End Time: ۰۷:۵۰
Time : 07:02:52 - Price : ۱۰۷,۰۰۰ - End Time: ۰۷:۵۱
Time : 07:03:22 - Price : ۱۰۷,۰۰۰ - End Time: ۰۷:۵۱
Time : 07:03:53 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۲
Time : 07:04:25 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۲
Time : 07:04:56 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۳
Time : 07:05:27 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۳
Time : 07:05:59 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۴
Time : 07:06:30 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۴
Time : 07:07:02 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۵
Time : 07:07:33 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۵
Time : 07:08:04 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۶
Time : 07:08:35 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۶
Time : 07:09:06 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۷
Time : 07:09:37 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۷
Time : 07:10:09 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۸
Time : 07:10:43 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۸
Time : 07:11:14 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۰۹
Time : 07:11:46 - Price :  - End Time: ۰۸:۱۰
Time : 07:12:17 - Price : ۱۳۳,۰۰۰ - End Time: ۰۸:۱۰
Time : 07:12:48 - Price : ۱۱۱,۰۰۰ - End Time: ۰۸:۱۱
Time : 07:13:18 - Price : ۱۱۱,۰۰۰ - End Time: ۰۸:۱۱
Time : 07:13:49 - Price : ۱۱۱,۰۰۰ - End Time: ۰۸:۱۲
Time : 07:14:23 - Price : ۱۱۱,۰۰۰ - End Time: ۰۸:۱۲
Time : 07:14:55 - Price : ۱۱۱,۰۰۰ - End Time: ۰۸:۱۳
Time : 07:15:26 - Price : ۱۱۱,۰۰۰ - End Time: ۰۸:۱۳
Time : 07:15:57 - Price : ۱۰۶,۰۰۰ - End Time: ۰۸:۱۱
Time : 07:16:28 - Price : ۱۰۶,۰۰۰ - End Time: ۰۸:۱۱
Time : 07:16:59 - Price : ۱۰۶,۰۰۰ - End Time: ۰۸:۱۲
Time : 07:17:30 - Price : ۱۰۶,۰۰۰ - End Time: ۰۸:۱۲
Time : 07:18:04 - Price : ۱۰۶,۰۰۰ - End Time: ۰۸:۱۳
Time : 07:18:36 - Price : ۱۰۶,۰۰۰ - End Time: ۰۸:۱۳
Time : 07:19:06 - Price : ۱۱۸,۰۰۰ - End Time: ۰۸:۱۵
Time : 07:19:37 - Price : ۱۱۸,۰۰۰ - End Time: ۰۸:۱۵
Time : 07:20:09 - Price : ۱۱۸,۰۰۰ - End Time: ۰۸:۱۶
Time : 07:20:41 - Price : ۱۱۸,۰۰۰ - End Time: ۰۸:۱۶
Time : 07:21:12 - Price : ۱۱۸,۰۰۰ - End Time: ۰۸:۱۷
Time : 07:21:43 - Price : ۱۱۸,۰۰۰ - End Time: ۰۸:۱۸
Time : 07:22:18 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۱۸
Time : 07:22:50 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۱۹
Time : 07:23:21 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۱۹
Time : 07:23:53 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۰
Time : 07:24:25 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۰
Time : 07:24:56 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۱
Time : 07:25:27 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۱
Time : 07:26:02 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۲
Time : 07:26:32 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۲
Time : 07:27:04 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۳
Time : 07:27:35 - Price : ۱۰۷,۰۰۰ - End Time: ۰۸:۲۳
Time : 07:28:06 - Price : ۱۳۹,۰۰۰ - End Time: ۰۸:۲۴
Time : 07:28:38 - Price : ۱۳۹,۰۰۰ - End Time: ۰۸:۲۴
Time : 07:29:09 - Price : ۱۳۹,۰۰۰ - End Time: ۰۸:۲۵
Time : 07:29:43 - Price : ۱۳۹,۰۰۰ - End Time: ۰۸:۲۵
Time : 07:30:14 - Price : ۱۳۹,۰۰۰ - End Time: ۰۸:۲۶
Time : 07:30:46 - Price : ۱۱۲,۰۰۰ - End Time: ۰۸:۲۳
Time : 07:31:17 - Price : ۱۱۲,۰۰۰ - End Time: ۰۸:۲۳
Time : 07:31:51 - Price : ۱۱۲,۰۰۰ - End Time: ۰۸:۲۴
Time : 07:32:23 - Price : ۱۱۲,۰۰۰ - End Time: ۰۸:۲۴
Time : 07:32:54 - Price : ۱۱۲,۰۰۰ - End Time: ۰۸:۲۵
Time : 07:33:25 - Price : ۱۱۲,۰۰۰ - End Time: ۰۸:۲۵
Time : 07:33:59 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۲۷
Time : 07:34:31 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۲۷
Time : 07:35:02 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۲۸
Time : 07:35:34 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۲۸
Time : 07:36:05 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۲۹
Time : 07:36:36 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۲۹
Time : 07:37:08 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۰
Time : 07:37:41 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۰
Time : 07:38:12 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۱
Time : 07:38:46 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۲
Time : 07:39:17 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۲
Time : 07:39:48 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۳
Time : 07:40:18 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۳
Time : 07:40:49 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۴
Time : 07:41:20 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۴
Time : 07:41:55 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۵
Time : 07:42:26 - Price : ۱۵۶,۰۰۰ - End Time: ۰۸:۳۵
Time : 07:42:58 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۳۶
Time : 07:43:29 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۳۶
Time : 07:44:00 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۳۷
Time : 07:44:33 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۳۷
Time : 07:45:04 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۳۸
Time : 07:45:35 - Price : ۱۳۶,۰۰۰ - End Time: ۰۸:۳۸
Time : 07:46:07 - Price : ۱۳۱,۰۰۰ - End Time: ۰۸:۳۷
Time : 07:46:38 - Price : ۱۳۱,۰۰۰ - End Time: ۰۸:۳۷
Time : 07:47:08 - Price : ۱۳۱,۰۰۰ - End Time: ۰۸:۳۸
Time : 07:47:41 - Price : ۱۳۱,۰۰۰ - End Time: ۰۸:۳۸
Time : 07:48:11 - Price : ۱۳۱,۰۰۰ - End Time: ۰۸:۳۹
Time : 07:48:42 - Price : ۱۳۱,۰۰۰ - End Time: ۰۸:۳۹
Time : 07:49:14 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۱
Time : 07:49:46 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۲
Time : 07:50:17 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۲
Time : 07:50:48 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۳
Time : 07:51:19 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۳
Time : 07:51:50 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۴
Time : 07:52:21 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۴
Time : 07:52:52 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۵
Time : 07:53:23 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۵
Time : 07:53:57 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۶
Time : 07:54:28 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۶
Time : 07:55:00 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۷
Time : 07:55:31 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۷
Time : 07:56:02 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۸
Time : 07:56:33 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۸
Time : 07:57:06 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۹
Time : 07:57:37 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۴۹
Time : 07:58:09 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۰
Time : 07:58:41 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۰
Time : 07:59:12 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۱
Time : 07:59:43 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۱
Time : 08:00:14 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۲
Time : 08:00:46 - Price :  - End Time: ۰۸:۵۲
Time : 08:01:17 - Price : ۱۶۰,۰۰۰ - End Time: ۰۸:۵۲
Time : 08:01:48 - Price : ۱۶۰,۰۰۰ - End Time: ۰۸:۵۳
Time : 08:02:19 - Price : ۱۶۰,۰۰۰ - End Time: ۰۸:۵۳
Time : 08:02:51 - Price : ۱۶۰,۰۰۰ - End Time: ۰۸:۵۴
Time : 08:03:22 - Price : ۱۶۰,۰۰۰ - End Time: ۰۸:۵۴
Time : 08:03:53 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۵
Time : 08:04:25 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۵
Time : 08:04:56 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۶
Time : 08:05:28 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۶
Time : 08:06:00 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۷
Time : 08:06:31 - Price : ۱۴۲,۰۰۰ - End Time: ۰۸:۵۷
Time : 08:07:03 - Price : ۱۲۲,۰۰۰ - End Time: ۰۸:۵۸
Time : 08:07:34 - Price : ۱۲۲,۰۰۰ - End Time: ۰۸:۵۸
Time : 08:08:06 - Price : ۱۲۲,۰۰۰ - End Time: ۰۸:۵۹
Time : 08:08:38 - Price : ۱۲۲,۰۰۰ - End Time: ۰۸:۵۹
Time : 08:09:10 - Price : ۱۲۲,۰۰۰ - End Time: ۰۹:۰۰
Time : 08:09:43 - Price : ۱۲۲,۰۰۰ - End Time: ۰۹:۰۰
Time : 08:10:15 - Price : ۱۲۲,۰۰۰ - End Time: ۰۹:۰۱
Time : 08:10:46 - Price : ۱۲۲,۰۰۰ - End Time: ۰۹:۰۲
Time : 08:11:18 - Price : ۱۲۲,۰۰۰ - End Time: ۰۹:۰۲
Time : 08:11:52 - Price : ۱۲۲,۰۰۰ - End Time: ۰۹:۰۳
Time : 08:12:23 - Price : ۱۲۲,۰۰۰ - End Time: ۰۹:۰۳
Time : 08:12:56 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۴
Time : 08:13:27 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۴
Time : 08:13:58 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۵
Time : 08:14:30 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۵
Time : 08:15:02 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۶
Time : 08:15:33 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۶
Time : 08:16:05 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۷
Time : 08:16:37 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۷
Time : 08:17:08 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۸
Time : 08:17:39 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۸
Time : 08:18:11 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۹
Time : 08:18:42 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۰۹
Time : 08:19:14 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۱۰
Time : 08:19:45 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۱۱
Time : 08:20:20 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۱۱
Time : 08:20:51 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۱۲
Time : 08:21:23 - Price : ۱۱۱,۰۰۰ - End Time: ۰۹:۱۲
Time : 08:21:55 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۴
Time : 08:22:26 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۴
Time : 08:22:57 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۵
Time : 08:23:28 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۵
Time : 08:23:59 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۶
Time : 08:24:29 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۶
Time : 08:25:01 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۷
Time : 08:25:32 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۷
Time : 08:26:04 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۸
Time : 08:26:34 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۸
Time : 08:27:06 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۹
Time : 08:27:37 - Price : ۱۵۳,۰۰۰ - End Time: ۰۹:۱۹
Time : 08:28:09 - Price : ۱۴۳,۰۰۰ - End Time: ۰۹:۲۰
Time : 08:28:40 - Price : ۱۴۳,۰۰۰ - End Time: ۰۹:۲۰
Time : 08:29:14 - Price : ۱۴۳,۰۰۰ - End Time: ۰۹:۲۱
Time : 08:29:45 - Price : ۱۴۳,۰۰۰ - End Time: ۰۹:۲۲
Time : 08:30:16 - Price : ۱۴۳,۰۰۰ - End Time: ۰۹:۲۲
Time : 08:30:49 - Price : ۱۳۳,۰۰۰ - End Time: ۰۹:۲۳
Time : 08:31:21 - Price : ۱۳۳,۰۰۰ - End Time: ۰۹:۲۳
Time : 08:31:52 - Price : ۱۳۳,۰۰۰ - End Time: ۰۹:۲۴
Time : 08:32:24 - Price : ۱۳۳,۰۰۰ - End Time: ۰۹:۲۴
Time : 08:32:56 - Price : ۱۳۳,۰۰۰ - End Time: ۰۹:۲۵
Time : 08:33:27 - Price : ۱۳۳,۰۰۰ - End Time: ۰۹:۲۵
Time : 08:33:59 - Price : ۱۳۱,۰۰۰ - End Time: ۰۹:۲۶
Time : 08:34:34 - Price : ۱۳۱,۰۰۰ - End Time: ۰۹:۲۶