Time : 02:07:07 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۲۸
Time : 02:07:42 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۲۸
Time : 02:08:13 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۲۹
Time : 02:08:50 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۲۹
Time : 02:09:25 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۰
Time : 02:09:59 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۰
Time : 02:10:36 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۱
Time : 02:11:13 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۲
Time : 02:11:49 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۲
Time : 02:12:29 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۳
Time : 02:13:06 - Price :  - End Time: ۰۲:۳۴
Time : 02:13:43 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۴
Time : 02:14:19 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۵
Time : 02:14:55 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۵
Time : 02:15:35 - Price : ۷۲,۰۰۰ - End Time: ۰۲:۳۶
Time : 02:16:10 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۳۷
Time : 02:16:46 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۳۷
Time : 02:17:19 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۳۸
Time : 02:17:52 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۳۸
Time : 02:18:25 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۳۹
Time : 02:18:59 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۳۹
Time : 02:19:33 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۰
Time : 02:20:09 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۱
Time : 02:20:42 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۱
Time : 02:21:15 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۲
Time : 02:21:47 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۲
Time : 02:22:20 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۳
Time : 02:22:53 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۳
Time : 02:23:26 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۴
Time : 02:23:58 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۴
Time : 02:24:32 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۵
Time : 02:25:05 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۶
Time : 02:25:39 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۴۶
Time : 02:26:13 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۴۷
Time : 02:26:46 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۴۷
Time : 02:27:21 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۴۸
Time : 02:27:54 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۴۸
Time : 02:28:29 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۴۹
Time : 02:29:02 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۴۹
Time : 02:29:34 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۵۰
Time : 02:30:07 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۵۱
Time : 02:30:39 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۵۱
Time : 02:31:11 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۵۲
Time : 02:31:46 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۵۲
Time : 02:32:19 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۳
Time : 02:32:51 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۳
Time : 02:33:24 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۴
Time : 02:33:56 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۴
Time : 02:34:29 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۵
Time : 02:35:01 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۵
Time : 02:35:34 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۶
Time : 02:36:06 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۷
Time : 02:36:39 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۷
Time : 02:37:11 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۸
Time : 02:37:46 - Price : ۵۵,۰۰۰ - End Time: ۰۲:۵۸
Time : 02:38:18 - Price : ۶۱,۰۰۰ - End Time: ۰۲:۵۹
Time : 02:38:50 - Price : ۶۱,۰۰۰ - End Time: ۰۲:۵۹
Time : 02:39:21 - Price : ۶۱,۰۰۰ - End Time: ۰۳:۰۰
Time : 02:39:53 - Price : ۶۱,۰۰۰ - End Time: ۰۳:۰۰
Time : 02:40:24 - Price : ۶۱,۰۰۰ - End Time: ۰۳:۰۱
Time : 02:40:56 - Price : ۶۱,۰۰۰ - End Time: ۰۳:۰۱
Time : 02:41:29 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۲
Time : 02:42:01 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۲
Time : 02:42:32 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۳
Time : 02:43:05 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۳
Time : 02:43:38 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۴
Time : 02:44:11 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۵
Time : 02:44:42 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۵
Time : 02:45:14 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۶
Time : 02:45:46 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۶
Time : 02:46:18 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۷
Time : 02:46:50 - Price : ۵۰,۰۰۰ - End Time: ۰۳:۰۷
Time : 02:47:21 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۰۸
Time : 02:47:53 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۰۸
Time : 02:48:25 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۰۹
Time : 02:48:57 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۰۹
Time : 02:49:29 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۰
Time : 02:50:00 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۰
Time : 02:50:32 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۱
Time : 02:51:05 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۱
Time : 02:51:36 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۲
Time : 02:52:08 - Price :  - End Time: ۰۳:۱۳
Time : 02:52:40 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۳
Time : 02:53:12 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۴
Time : 02:53:45 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۴
Time : 02:54:17 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۵
Time : 02:54:48 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۵
Time : 02:55:19 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۶
Time : 02:55:51 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۱۶
Time : 02:56:24 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۱۷
Time : 02:56:55 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۱۷
Time : 02:57:26 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۱۸
Time : 02:57:57 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۱۸
Time : 02:58:31 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۱۹
Time : 02:59:03 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۱۹
Time : 02:59:33 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۲۰
Time : 03:00:05 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۲۰
Time : 03:00:37 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۲۱
Time : 03:01:10 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۲۲
Time : 03:01:41 - Price : ۴۳,۰۰۰ - End Time: ۰۳:۲۲
Time : 03:02:13 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۳
Time : 03:02:47 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۳
Time : 03:03:19 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۴
Time : 03:03:50 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۴
Time : 03:04:22 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۵
Time : 03:04:53 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۵
Time : 03:05:27 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۶
Time : 03:06:00 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۶
Time : 03:06:30 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۷
Time : 03:07:02 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۷
Time : 03:07:34 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۸
Time : 03:08:05 - Price : ۴۴,۰۰۰ - End Time: ۰۳:۲۸
Time : 03:08:37 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۲۹
Time : 03:09:09 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۰
Time : 03:09:41 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۰
Time : 03:10:12 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۱
Time : 03:10:44 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۱
Time : 03:11:17 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۲
Time : 03:11:49 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۲
Time : 03:12:21 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۳
Time : 03:12:55 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۳
Time : 03:13:26 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۴
Time : 03:13:57 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۴
Time : 03:14:29 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۵
Time : 03:15:00 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۵
Time : 03:15:31 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۶
Time : 03:16:03 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۶
Time : 03:16:35 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۷
Time : 03:17:06 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۳۷
Time : 03:17:38 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۳۸
Time : 03:18:09 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۳۹
Time : 03:18:41 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۳۹
Time : 03:19:12 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۰
Time : 03:19:45 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۰
Time : 03:20:17 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۱
Time : 03:20:49 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۱
Time : 03:21:22 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۲
Time : 03:21:53 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۲
Time : 03:22:26 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۳
Time : 03:22:57 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۴۳
Time : 03:23:28 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۴
Time : 03:24:00 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۴
Time : 03:24:31 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۵
Time : 03:25:02 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۵
Time : 03:25:37 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۶
Time : 03:26:09 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۷
Time : 03:26:43 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۷
Time : 03:27:15 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۸
Time : 03:27:47 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۸
Time : 03:28:18 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۹
Time : 03:28:50 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۴۹
Time : 03:29:23 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۰
Time : 03:29:54 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۰
Time : 03:30:25 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۱
Time : 03:30:58 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۱
Time : 03:31:30 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۲
Time : 03:32:02 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۲
Time : 03:32:33 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۳
Time : 03:33:04 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۳
Time : 03:33:37 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۴
Time : 03:34:08 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۵
Time : 03:34:41 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۵
Time : 03:35:13 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۶
Time : 03:35:57 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۶
Time : 03:36:27 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۷
Time : 03:36:59 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۷
Time : 03:37:29 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۸
Time : 03:38:00 - Price : ۵۴,۰۰۰ - End Time: ۰۳:۵۸
Time : 03:38:32 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۹
Time : 03:39:02 - Price : ۴۹,۰۰۰ - End Time: ۰۳:۵۹
Time : 03:39:34 - Price : ۴۹,۰۰۰ - End Time: ۰۴:۰۰
Time : 03:40:09 - Price : ۴۹,۰۰۰ - End Time: ۰۴:۰۱
Time : 03:40:40 - Price : ۴۹,۰۰۰ - End Time: ۰۴:۰۱
Time : 03:41:12 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۲
Time : 03:41:45 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۲
Time : 03:42:16 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۳
Time : 03:42:49 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۳
Time : 03:43:21 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۴
Time : 03:43:51 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۴
Time : 03:44:22 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۵
Time : 03:44:57 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۵
Time : 03:45:28 - Price : ۵۴,۰۰۰ - End Time: ۰۴:۰۶