Time : 13:57:27 - Price : ۹۴,۰۰۰ - End Time: ۱۴:۴۰
Time : 13:57:59 - Price : ۹۴,۰۰۰ - End Time: ۱۴:۴۰
Time : 13:58:37 - Price : ۹۴,۰۰۰ - End Time: ۱۴:۴۱
Time : 13:59:13 - Price : ۹۴,۰۰۰ - End Time: ۱۴:۴۱
Time : 13:59:45 - Price : ۹۴,۰۰۰ - End Time: ۱۴:۴۲
Time : 14:00:17 - Price : ۹۴,۰۰۰ - End Time: ۱۴:۴۲
Time : 14:00:48 - Price : ۹۵,۰۰۰ - End Time: ۱۴:۴۳
Time : 14:01:20 - Price : ۹۵,۰۰۰ - End Time: ۱۴:۴۳
Time : 14:01:51 - Price : ۹۵,۰۰۰ - End Time: ۱۴:۴۴
Time : 14:02:24 - Price : ۹۵,۰۰۰ - End Time: ۱۴:۴۴
Time : 14:02:55 - Price : ۹۵,۰۰۰ - End Time: ۱۴:۴۵
Time : 14:03:29 - Price : ۱۱۲,۰۰۰ - End Time: ۱۴:۴۶
Time : 14:04:01 - Price : ۱۱۲,۰۰۰ - End Time: ۱۴:۴۶
Time : 14:04:32 - Price : ۱۱۲,۰۰۰ - End Time: ۱۴:۴۷
Time : 14:05:05 - Price : ۱۱۲,۰۰۰ - End Time: ۱۴:۴۷
Time : 14:05:36 - Price : ۱۱۲,۰۰۰ - End Time: ۱۴:۴۸
Time : 14:06:09 - Price : ۱۱۲,۰۰۰ - End Time: ۱۴:۴۸
Time : 14:06:40 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۶
Time : 14:07:11 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۶
Time : 14:07:43 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۷
Time : 14:08:14 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۷
Time : 14:08:44 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۸
Time : 14:09:18 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۸
Time : 14:09:50 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۹
Time : 14:10:22 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۴۹
Time : 14:10:52 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۰
Time : 14:11:23 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۰
Time : 14:11:53 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۱
Time : 14:12:25 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۱
Time : 14:12:56 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۲
Time : 14:13:27 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۲
Time : 14:13:58 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۳
Time : 14:14:29 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۴
Time : 14:15:00 - Price : ۱۰۷,۰۰۰ - End Time: ۱۴:۵۴
Time : 14:15:31 - Price : ۱۰۸,۰۰۰ - End Time: ۱۴:۵۶
Time : 14:16:02 - Price : ۱۰۸,۰۰۰ - End Time: ۱۴:۵۶
Time : 14:16:33 - Price : ۱۰۸,۰۰۰ - End Time: ۱۴:۵۷
Time : 14:17:05 - Price : ۱۰۸,۰۰۰ - End Time: ۱۴:۵۷
Time : 14:17:36 - Price : ۱۰۸,۰۰۰ - End Time: ۱۴:۵۸
Time : 14:18:08 - Price : ۱۰۸,۰۰۰ - End Time: ۱۴:۵۸
Time : 14:18:38 - Price : ۱۱۶,۰۰۰ - End Time: ۱۴:۵۹
Time : 14:19:10 - Price : ۱۱۶,۰۰۰ - End Time: ۱۴:۵۹
Time : 14:19:41 - Price : ۱۱۶,۰۰۰ - End Time: ۱۵:۰۰
Time : 14:20:13 - Price : ۱۱۶,۰۰۰ - End Time: ۱۵:۰۰
Time : 14:20:45 - Price : ۱۱۶,۰۰۰ - End Time: ۱۵:۰۱
Time : 14:21:16 - Price : ۱۱۶,۰۰۰ - End Time: ۱۵:۰۱
Time : 14:21:48 - Price : ۱۱۷,۰۰۰ - End Time: ۱۵:۰۲
Time : 14:22:19 - Price : ۱۱۷,۰۰۰ - End Time: ۱۵:۰۲
Time : 14:22:50 - Price : ۱۱۷,۰۰۰ - End Time: ۱۵:۰۳
Time : 14:23:20 - Price : ۱۱۷,۰۰۰ - End Time: ۱۵:۰۳
Time : 14:23:51 - Price : ۱۱۷,۰۰۰ - End Time: ۱۵:۰۴
Time : 14:24:22 - Price : ۱۱۷,۰۰۰ - End Time: ۱۵:۰۴
Time : 14:24:57 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۰۵
Time : 14:25:29 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۰۶
Time : 14:26:01 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۰۶
Time : 14:26:32 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۰۷
Time : 14:27:04 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۰۷
Time : 14:27:35 - Price : ۱۰۹,۰۰۰ - End Time: ۱۵:۰۸
Time : 14:28:06 - Price : ۱۰۹,۰۰۰ - End Time: ۱۵:۰۸
Time : 14:28:38 - Price : ۱۰۹,۰۰۰ - End Time: ۱۵:۰۹
Time : 14:29:09 - Price : ۱۰۹,۰۰۰ - End Time: ۱۵:۰۹
Time : 14:29:40 - Price : ۱۰۹,۰۰۰ - End Time: ۱۵:۱۰
Time : 14:30:12 - Price : ۱۰۹,۰۰۰ - End Time: ۱۵:۱۰
Time : 14:30:44 - Price : ۱۰۷,۰۰۰ - End Time: ۱۵:۱۱
Time : 14:31:16 - Price : ۱۰۷,۰۰۰ - End Time: ۱۵:۱۱
Time : 14:31:46 - Price : ۱۰۷,۰۰۰ - End Time: ۱۵:۱۱
Time : 14:32:19 - Price : ۱۰۷,۰۰۰ - End Time: ۱۵:۱۱
Time : 14:32:50 - Price : ۱۰۷,۰۰۰ - End Time: ۱۵:۱۲
Time : 14:33:21 - Price : ۱۰۷,۰۰۰ - End Time: ۱۵:۱۲
Time : 14:33:52 - Price : ۱۳۲,۰۰۰ - End Time: ۱۵:۱۳
Time : 14:34:23 - Price : ۱۳۲,۰۰۰ - End Time: ۱۵:۱۳
Time : 14:34:54 - Price : ۱۳۲,۰۰۰ - End Time: ۱۵:۱۴
Time : 14:35:24 - Price : ۱۳۲,۰۰۰ - End Time: ۱۵:۱۴
Time : 14:35:55 - Price : ۱۳۲,۰۰۰ - End Time: ۱۵:۱۵
Time : 14:36:26 - Price : ۱۳۲,۰۰۰ - End Time: ۱۵:۱۵
Time : 14:36:57 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۱۸
Time : 14:37:27 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۱۸
Time : 14:37:58 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۱۹
Time : 14:38:29 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۰
Time : 14:39:02 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۰
Time : 14:39:33 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۱
Time : 14:40:05 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۱
Time : 14:40:36 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۲
Time : 14:41:07 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۲
Time : 14:41:38 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۳
Time : 14:42:09 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۳
Time : 14:42:40 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۴
Time : 14:43:11 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۴
Time : 14:43:45 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۵
Time : 14:44:16 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۵
Time : 14:44:50 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۶
Time : 14:45:22 - Price : ۱۰۱,۰۰۰ - End Time: ۱۵:۲۶
Time : 14:45:54 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۲۷
Time : 14:46:25 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۲۷
Time : 14:46:56 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۲۸
Time : 14:47:26 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۲۸
Time : 14:47:57 - Price : ۱۰۰,۰۰۰ - End Time: ۱۵:۲۹
Time : 14:48:27 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۱
Time : 14:49:00 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۱
Time : 14:49:31 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۲
Time : 14:50:02 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۲
Time : 14:50:33 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۳
Time : 14:51:05 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۳
Time : 14:51:36 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۴
Time : 14:52:07 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۴
Time : 14:52:38 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۵
Time : 14:53:10 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۵
Time : 14:53:41 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۶
Time : 14:54:12 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۳۶
Time : 14:54:44 - Price : ۱۲۱,۰۰۰ - End Time: ۱۵:۳۷
Time : 14:55:15 - Price : ۱۲۱,۰۰۰ - End Time: ۱۵:۳۷
Time : 14:55:46 - Price : ۱۲۱,۰۰۰ - End Time: ۱۵:۳۸
Time : 14:56:17 - Price : ۱۲۱,۰۰۰ - End Time: ۱۵:۳۸
Time : 14:56:47 - Price : ۱۲۱,۰۰۰ - End Time: ۱۵:۳۹
Time : 14:57:19 - Price : ۱۲۱,۰۰۰ - End Time: ۱۵:۳۹
Time : 14:57:50 - Price : ۱۰۴,۰۰۰ - End Time: ۱۵:۴۰
Time : 14:58:20 - Price : ۱۰۴,۰۰۰ - End Time: ۱۵:۴۰
Time : 14:58:51 - Price : ۱۰۴,۰۰۰ - End Time: ۱۵:۴۱
Time : 14:59:23 - Price : ۱۰۴,۰۰۰ - End Time: ۱۵:۴۱
Time : 14:59:54 - Price : ۱۰۴,۰۰۰ - End Time: ۱۵:۴۲
Time : 15:00:25 - Price : ۱۰۴,۰۰۰ - End Time: ۱۵:۴۲
Time : 15:00:56 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۴
Time : 15:01:27 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۴
Time : 15:01:58 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۵
Time : 15:02:29 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۶
Time : 15:03:00 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۶
Time : 15:03:31 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۷
Time : 15:04:02 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۷
Time : 15:04:34 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۸
Time : 15:05:05 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۸
Time : 15:05:36 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۹
Time : 15:06:07 - Price : ۱۱۳,۰۰۰ - End Time: ۱۵:۴۹
Time : 15:06:37 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۰
Time : 15:07:08 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۰
Time : 15:07:39 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۱
Time : 15:08:10 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۱
Time : 15:08:41 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۲
Time : 15:09:11 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۲
Time : 15:09:42 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۳
Time : 15:10:13 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۳
Time : 15:10:44 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۴
Time : 15:11:16 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۴
Time : 15:11:47 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۵
Time : 15:12:17 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۵
Time : 15:12:49 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۶
Time : 15:13:22 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۶
Time : 15:13:54 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۷
Time : 15:14:24 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۷
Time : 15:14:55 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۸
Time : 15:15:26 - Price : ۱۱۴,۰۰۰ - End Time: ۱۵:۵۸
Time : 15:15:57 - Price : ۱۱۷,۰۰۰ - End Time: ۱۶:۰۱
Time : 15:16:29 - Price :  - End Time: ۱۶:۰۲
Time : 15:17:00 - Price : ۱۱۷,۰۰۰ - End Time: ۱۶:۰۲
Time : 15:17:35 - Price : ۱۱۷,۰۰۰ - End Time: ۱۶:۰۳
Time : 15:18:06 - Price : ۱۱۷,۰۰۰ - End Time: ۱۶:۰۳
Time : 15:18:38 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۰۴
Time : 15:19:10 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۰۴
Time : 15:19:41 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۰۵
Time : 15:20:12 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۰۵
Time : 15:20:43 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۰۶
Time : 15:21:13 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۰۶
Time : 15:21:46 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۶
Time : 15:22:16 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۶
Time : 15:22:47 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۷
Time : 15:23:18 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۷
Time : 15:23:49 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۸
Time : 15:24:20 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۸
Time : 15:24:51 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۹
Time : 15:25:22 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۰۹
Time : 15:25:55 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۰
Time : 15:26:26 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۰
Time : 15:26:58 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۱
Time : 15:27:29 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۲
Time : 15:28:02 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۲
Time : 15:28:33 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۳
Time : 15:29:04 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۳
Time : 15:29:36 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۴
Time : 15:30:07 - Price : ۱۱۶,۰۰۰ - End Time: ۱۶:۱۴
Time : 15:30:37 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۱۵
Time : 15:31:08 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۱۵
Time : 15:31:40 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۱۶
Time : 15:32:11 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۱۶
Time : 15:32:42 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۱۷
Time : 15:33:13 - Price : ۱۰۸,۰۰۰ - End Time: ۱۶:۱۷
Time : 15:33:48 - Price : ۹۰,۰۰۰ - End Time: ۱۶:۱۸
Time : 15:34:19 - Price : ۹۰,۰۰۰ - End Time: ۱۶:۱۸
Time : 15:34:49 - Price : ۹۰,۰۰۰ - End Time: ۱۶:۱۹
Time : 15:35:22 - Price : ۹۰,۰۰۰ - End Time: ۱۶:۱۹
Time : 15:35:53 - Price : ۹۰,۰۰۰ - End Time: ۱۶:۲۰
Time : 15:36:25 - Price : ۹۰,۰۰۰ - End Time: ۱۶:۲۰
Time : 15:36:55 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۲
Time : 15:37:27 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۲
Time : 15:37:58 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۳
Time : 15:38:29 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۴
Time : 15:39:00 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۴
Time : 15:39:31 - Price : ۱۰۰,۰۰۰ - End Time: ۱۶:۲۵
Time : 15:40:04 - Price : ۱۰۰,۰۰۰ - End Time: ۱۶:۲۵
Time : 15:40:35 - Price : ۱۰۰,۰۰۰ - End Time: ۱۶:۲۶
Time : 15:41:06 - Price : ۱۰۰,۰۰۰ - End Time: ۱۶:۲۶
Time : 15:41:37 - Price : ۱۰۰,۰۰۰ - End Time: ۱۶:۲۷
Time : 15:42:08 - Price : ۱۰۰,۰۰۰ - End Time: ۱۶:۲۷
Time : 15:42:43 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۸
Time : 15:43:14 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۸
Time : 15:43:46 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۹
Time : 15:44:18 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۲۹
Time : 15:44:48 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۳۰
Time : 15:45:20 - Price : ۹۱,۰۰۰ - End Time: ۱۶:۳۰
Time : 15:45:51 - Price : ۹۳,۰۰۰ - End Time: ۱۶:۳۲
Time : 15:46:22 - Price : ۹۳,۰۰۰ - End Time: ۱۶:۳۲
Time : 15:46:53 - Price : ۹۳,۰۰۰ - End Time: ۱۶:۳۳
Time : 15:47:23 - Price : ۹۳,۰۰۰ - End Time: ۱۶:۳۳
Time : 15:47:55 - Price : ۹۳,۰۰۰ - End Time: ۱۶:۳۴
Time : 15:48:26 - Price : ۹۳,۰۰۰ - End Time: ۱۶:۳۴
Time : 15:48:57 - Price : ۱۰۲,۰۰۰ - End Time: ۱۶:۳۵
Time : 15:49:28 - Price :  - End Time: ۱۶:۳۶
Time : 15:50:01 - Price : ۱۰۲,۰۰۰ - End Time: ۱۶:۳۶
Time : 15:50:31 - Price : ۱۰۲,۰۰۰ - End Time: ۱۶:۳۷
Time : 15:51:03 - Price : ۱۰۲,۰۰۰ - End Time: ۱۶:۳۷
Time : 15:51:36 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۳۸
Time : 15:52:07 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۳۸
Time : 15:52:40 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۳۹
Time : 15:53:11 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۳۹
Time : 15:53:46 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۰
Time : 15:54:16 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۰
Time : 15:54:48 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۱
Time : 15:55:19 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۱
Time : 15:55:50 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۲
Time : 15:56:21 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۲
Time : 15:56:52 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۳
Time : 15:57:23 - Price : ۱۰۱,۰۰۰ - End Time: ۱۶:۴۳
Time : 15:57:54 - Price : ۱۱۰,۰۰۰ - End Time: ۱۶:۴۴
Time : 15:58:25 - Price : ۱۱۰,۰۰۰ - End Time: ۱۶:۴۵
Time : 15:59:00 - Price : ۱۱۰,۰۰۰ - End Time: ۱۶:۴۵
Time : 15:59:30 - Price : ۱۱۰,۰۰۰ - End Time: ۱۶:۴۶
Time : 16:00:02 - Price : ۱۱۰,۰۰۰ - End Time: ۱۶:۴۶
Time : 16:00:33 - Price : ۱۳۰,۰۰۰ - End Time: ۱۶:۴۸
Time : 16:01:04 - Price : ۱۳۰,۰۰۰ - End Time: ۱۶:۴۸
Time : 16:01:35 - Price : ۱۳۰,۰۰۰ - End Time: ۱۶:۴۹
Time : 16:02:06 - Price : ۱۳۰,۰۰۰ - End Time: ۱۶:۴۹
Time : 16:02:37 - Price : ۱۳۰,۰۰۰ - End Time: ۱۶:۵۰
Time : 16:03:08 - Price : ۱۳۰,۰۰۰ - End Time: ۱۶:۵۰
Time : 16:03:39 - Price : ۱۲۱,۰۰۰ - End Time: ۱۶:۵۱
Time : 16:04:09 - Price : ۱۲۱,۰۰۰ - End Time: ۱۶:۵۱
Time : 16:04:41 - Price : ۱۲۱,۰۰۰ - End Time: ۱۶:۵۲
Time : 16:05:12 - Price : ۱۲۱,۰۰۰ - End Time: ۱۶:۵۲
Time : 16:05:42 - Price : ۱۲۱,۰۰۰ - End Time: ۱۶:۵۳
Time : 16:06:14 - Price : ۱۲۱,۰۰۰ - End Time: ۱۶:۵۳
Time : 16:06:47 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۵
Time : 16:07:18 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۵
Time : 16:07:49 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۶
Time : 16:08:20 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۶
Time : 16:08:51 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۷
Time : 16:09:22 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۷
Time : 16:09:53 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۸
Time : 16:10:24 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۸
Time : 16:10:55 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۹
Time : 16:11:26 - Price : ۱۲۳,۰۰۰ - End Time: ۱۶:۵۹
Time : 16:11:57 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۰۰
Time : 16:12:29 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۰۱
Time : 16:13:00 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۰۱
Time : 16:13:31 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۰۲
Time : 16:14:02 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۰۲
Time : 16:14:33 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۰۳
Time : 16:15:04 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۰۳
Time : 16:15:36 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۵
Time : 16:16:06 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۵
Time : 16:16:37 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۶
Time : 16:17:12 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۶
Time : 16:17:43 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۷
Time : 16:18:15 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۷
Time : 16:18:46 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۸
Time : 16:19:19 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۸
Time : 16:19:51 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۹
Time : 16:20:22 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۰۹
Time : 16:20:53 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۱۰
Time : 16:21:23 - Price : ۱۲۵,۰۰۰ - End Time: ۱۷:۱۰
Time : 16:21:54 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۳
Time : 16:22:26 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۳
Time : 16:22:57 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۴
Time : 16:23:27 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۴
Time : 16:23:59 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۵
Time : 16:24:29 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۶
Time : 16:25:00 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۶
Time : 16:25:31 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۷
Time : 16:26:02 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۷
Time : 16:26:38 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۸
Time : 16:27:08 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۸
Time : 16:27:39 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۹
Time : 16:28:10 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۱۹
Time : 16:28:42 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۲۰
Time : 16:29:12 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۲۰
Time : 16:29:44 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۲۱
Time : 16:30:16 - Price : ۱۲۹,۰۰۰ - End Time: ۱۷:۲۱
Time : 16:30:47 - Price : ۱۱۹,۰۰۰ - End Time: ۱۷:۲۲
Time : 16:31:18 - Price : ۱۱۹,۰۰۰ - End Time: ۱۷:۲۲
Time : 16:31:49 - Price : ۱۱۹,۰۰۰ - End Time: ۱۷:۲۳
Time : 16:32:23 - Price : ۱۱۹,۰۰۰ - End Time: ۱۷:۲۳
Time : 16:32:54 - Price : ۱۱۹,۰۰۰ - End Time: ۱۷:۲۴
Time : 16:33:25 - Price : ۱۱۹,۰۰۰ - End Time: ۱۷:۲۴
Time : 16:33:57 - Price : ۱۵۹,۰۰۰ - End Time: ۱۷:۲۵
Time : 16:34:27 - Price :  - End Time: ۱۷:۲۶
Time : 16:35:01 - Price : ۱۵۹,۰۰۰ - End Time: ۱۷:۲۶
Time : 16:35:33 - Price : ۱۵۹,۰۰۰ - End Time: ۱۷:۲۷
Time : 16:36:04 - Price : ۱۵۹,۰۰۰ - End Time: ۱۷:۲۷
Time : 16:36:35 - Price : ۱۶۴,۰۰۰ - End Time: ۱۷:۳۰
Time : 16:37:06 - Price : ۱۶۴,۰۰۰ - End Time: ۱۷:۳۰
Time : 16:37:38 - Price : ۱۶۴,۰۰۰ - End Time: ۱۷:۳۱
Time : 16:38:09 - Price : ۱۶۴,۰۰۰ - End Time: ۱۷:۳۱
Time : 16:38:41 - Price : ۱۶۴,۰۰۰ - End Time: ۱۷:۳۲
Time : 16:39:12 - Price : ۱۶۴,۰۰۰ - End Time: ۱۷:۳۲
Time : 16:39:43 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۳
Time : 16:40:19 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۳
Time : 16:40:51 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۴
Time : 16:41:22 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۴
Time : 16:41:53 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۵
Time : 16:42:25 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۵
Time : 16:42:55 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۶
Time : 16:43:27 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۶
Time : 16:43:58 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۷
Time : 16:44:29 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۸
Time : 16:45:00 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۳۸
Time : 16:45:31 - Price : ۱۲۴,۰۰۰ - End Time: ۱۷:۳۹
Time : 16:46:01 - Price : ۱۲۴,۰۰۰ - End Time: ۱۷:۳۹
Time : 16:46:35 - Price : ۱۲۴,۰۰۰ - End Time: ۱۷:۴۰
Time : 16:47:05 - Price : ۱۲۴,۰۰۰ - End Time: ۱۷:۴۰
Time : 16:47:38 - Price : ۱۲۴,۰۰۰ - End Time: ۱۷:۴۱
Time : 16:48:12 - Price : ۱۲۴,۰۰۰ - End Time: ۱۷:۴۱
Time : 16:48:43 - Price : ۱۵۴,۰۰۰ - End Time: ۱۷:۴۲
Time : 16:49:14 - Price : ۱۵۴,۰۰۰ - End Time: ۱۷:۴۲
Time : 16:49:45 - Price : ۱۵۴,۰۰۰ - End Time: ۱۷:۴۳
Time : 16:50:16 - Price : ۱۵۴,۰۰۰ - End Time: ۱۷:۴۳
Time : 16:50:47 - Price : ۱۵۴,۰۰۰ - End Time: ۱۷:۴۴
Time : 16:51:19 - Price : ۱۵۴,۰۰۰ - End Time: ۱۷:۴۴
Time : 16:51:50 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۵
Time : 16:52:21 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۵
Time : 16:52:52 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۶
Time : 16:53:23 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۶
Time : 16:53:55 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۷
Time : 16:54:26 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۷
Time : 16:54:58 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۸
Time : 16:55:29 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۹
Time : 16:56:00 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۴۹
Time : 16:56:33 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۵۰
Time : 16:57:05 - Price : ۱۵۳,۰۰۰ - End Time: ۱۷:۵۰
Time : 16:57:37 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۵۱
Time : 16:58:08 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۵۱
Time : 16:58:39 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۵۲
Time : 16:59:10 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۵۲
Time : 16:59:41 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۵۳
Time : 17:00:12 - Price : ۱۲۳,۰۰۰ - End Time: ۱۷:۵۳
Time : 17:00:43 - Price : ۱۳۲,۰۰۰ - End Time: ۱۷:۵۴
Time : 17:01:14 - Price : ۱۳۲,۰۰۰ - End Time: ۱۷:۵۴
Time : 17:01:46 - Price : ۱۳۲,۰۰۰ - End Time: ۱۷:۵۴
Time : 17:02:17 - Price : ۱۳۲,۰۰۰ - End Time: ۱۷:۵۴
Time : 17:02:48 - Price : ۱۳۲,۰۰۰ - End Time: ۱۷:۵۵
Time : 17:03:19 - Price : ۱۳۲,۰۰۰ - End Time: ۱۷:۵۵
Time : 17:03:51 - Price : ۱۳۷,۰۰۰ - End Time: ۱۷:۵۹
Time : 17:04:22 - Price : ۱۳۷,۰۰۰ - End Time: ۱۷:۵۹
Time : 17:04:53 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۰
Time : 17:05:25 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۰
Time : 17:05:57 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۱
Time : 17:06:30 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۲
Time : 17:07:01 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۲
Time : 17:07:32 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۳
Time : 17:08:03 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۳
Time : 17:08:35 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۴
Time : 17:09:06 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۴
Time : 17:09:37 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۵
Time : 17:10:11 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۵
Time : 17:10:42 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۶
Time : 17:11:13 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۶
Time : 17:11:44 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۷
Time : 17:12:15 - Price : ۱۳۷,۰۰۰ - End Time: ۱۸:۰۷
Time : 17:12:48 - Price : ۱۲۷,۰۰۰ - End Time: ۱۸:۰۸
Time : 17:13:20 - Price : ۱۲۷,۰۰۰ - End Time: ۱۸:۰۸
Time : 17:13:51 - Price : ۱۲۷,۰۰۰ - End Time: ۱۸:۰۹
Time : 17:14:22 - Price : ۱۲۷,۰۰۰ - End Time: ۱۸:۰۹
Time : 17:14:52 - Price : ۱۲۷,۰۰۰ - End Time: ۱۸:۱۰
Time : 17:15:23 - Price : ۱۲۷,۰۰۰ - End Time: ۱۸:۱۰
Time : 17:15:57 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۱۰
Time : 17:16:28 - Price :  - End Time: ۱۸:۱۱
Time : 17:16:59 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۱۱
Time : 17:17:30 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۱۲
Time : 17:18:01 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۱۲
Time : 17:18:32 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۱۳
Time : 17:19:03 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۱۳
Time : 17:19:34 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۱۴
Time : 17:20:05 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۱۴
Time : 17:20:36 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۱۵
Time : 17:21:08 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۱۵
Time : 17:21:40 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۴
Time : 17:22:11 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۴
Time : 17:22:42 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۵
Time : 17:23:13 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۵
Time : 17:23:45 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۶
Time : 17:24:15 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۶
Time : 17:24:46 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۷
Time : 17:25:18 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۷
Time : 17:25:50 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۸
Time : 17:26:22 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۸
Time : 17:26:55 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۹
Time : 17:27:27 - Price : ۱۳۱,۰۰۰ - End Time: ۱۸:۱۹
Time : 17:27:58 - Price : ۱۴۱,۰۰۰ - End Time: ۱۸:۲۰
Time : 17:28:29 - Price : ۱۴۱,۰۰۰ - End Time: ۱۸:۲۱
Time : 17:28:59 - Price : ۱۴۱,۰۰۰ - End Time: ۱۸:۲۱
Time : 17:29:32 - Price : ۱۴۱,۰۰۰ - End Time: ۱۸:۲۲
Time : 17:30:02 - Price : ۱۴۱,۰۰۰ - End Time: ۱۸:۲۲
Time : 17:30:33 - Price : ۱۶۰,۰۰۰ - End Time: ۱۸:۲۲
Time : 17:31:04 - Price : ۱۶۰,۰۰۰ - End Time: ۱۸:۲۲
Time : 17:31:35 - Price : ۱۶۰,۰۰۰ - End Time: ۱۸:۲۳
Time : 17:32:06 - Price : ۱۶۰,۰۰۰ - End Time: ۱۸:۲۳
Time : 17:32:37 - Price : ۱۶۰,۰۰۰ - End Time: ۱۸:۲۴
Time : 17:33:09 - Price : ۱۶۰,۰۰۰ - End Time: ۱۸:۲۴
Time : 17:33:40 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۲۷
Time : 17:34:12 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۲۷
Time : 17:34:43 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۲۸
Time : 17:35:15 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۲۸
Time : 17:35:46 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۲۹
Time : 17:36:18 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۲۹
Time : 17:36:49 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۰
Time : 17:37:20 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۰
Time : 17:37:54 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۱
Time : 17:38:27 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۱
Time : 17:38:58 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۲
Time : 17:39:29 - Price : ۱۵۴,۰۰۰ - End Time: ۱۸:۳۳
Time : 17:40:00 - Price : ۱۵۴,۰۰۰ - End Time: ۱۸:۳۳
Time : 17:40:31 - Price : ۱۵۴,۰۰۰ - End Time: ۱۸:۳۴
Time : 17:41:11 - Price : ۱۵۴,۰۰۰ - End Time: ۱۸:۳۴
Time : 17:41:42 - Price : ۱۵۴,۰۰۰ - End Time: ۱۸:۳۵
Time : 17:42:13 - Price : ۱۵۴,۰۰۰ - End Time: ۱۸:۳۵
Time : 17:42:44 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۶
Time : 17:43:15 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۶
Time : 17:43:46 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۷
Time : 17:44:17 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۷
Time : 17:44:48 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۸
Time : 17:45:19 - Price : ۱۲۳,۰۰۰ - End Time: ۱۸:۳۸
Time : 17:45:50 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۳۷
Time : 17:46:21 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۳۷
Time : 17:46:52 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۳۸
Time : 17:47:23 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۳۸
Time : 17:47:55 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۳۹
Time : 17:48:33 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۴۰
Time : 17:49:05 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۴۰
Time : 17:49:39 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۴۱
Time : 17:50:14 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۴۱
Time : 17:50:51 - Price : ۱۲۰,۰۰۰ - End Time: ۱۸:۴۲
Time : 17:51:35 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۴۷
Time : 17:52:10 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۴۷
Time : 17:52:47 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۴۸
Time : 17:53:22 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۴۹
Time : 17:54:01 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۴۹
Time : 17:54:36 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۵۰
Time : 17:55:12 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۵۰
Time : 17:55:45 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۵۱
Time : 17:56:17 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۵۱
Time : 17:56:50 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۵۲
Time : 17:57:23 - Price : ۱۲۶,۰۰۰ - End Time: ۱۸:۵۲
Time : 17:57:55 - Price : ۱۱۵,۰۰۰ - End Time: ۱۸:۵۳
Time : 17:58:29 - Price : ۱۱۵,۰۰۰ - End Time: ۱۸:۵۴
Time : 17:59:04 - Price : ۱۱۵,۰۰۰ - End Time: ۱۸:۵۴
Time : 17:59:38 - Price : ۱۱۵,۰۰۰ - End Time: ۱۸:۵۵
Time : 18:00:13 - Price : ۱۱۵,۰۰۰ - End Time: ۱۸:۵۵
Time : 18:00:46 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۵۴
Time : 18:01:23 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۵۴
Time : 18:01:58 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۵۵
Time : 18:02:31 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۵۶
Time : 18:03:07 - Price : ۱۳۴,۰۰۰ - End Time: ۱۸:۵۶
Time : 18:03:41 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۵۷
Time : 18:04:17 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۵۷
Time : 18:04:50 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۵۸
Time : 18:05:22 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۵۸
Time : 18:05:55 - Price : ۱۲۴,۰۰۰ - End Time: ۱۸:۵۹
Time : 18:06:29 - Price : ۱۰۹,۰۰۰ - End Time: ۱۸:۵۸
Time : 18:07:00 - Price : ۱۰۹,۰۰۰ - End Time: ۱۸:۵۸
Time : 18:07:33 - Price : ۱۰۹,۰۰۰ - End Time: ۱۸:۵۹
Time : 18:08:05 - Price : ۱۰۹,۰۰۰ - End Time: ۱۸:۵۹
Time : 18:08:39 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۰۰
Time : 18:09:13 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۰۰
Time : 18:09:45 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۰۱
Time : 18:10:17 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۰۱
Time : 18:10:52 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۰۲
Time : 18:11:23 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۰۲
Time : 18:11:56 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۰۳
Time : 18:12:29 - Price : ۱۲۹,۰۰۰ - End Time: ۱۹:۰۴
Time : 18:13:05 - Price : ۱۲۹,۰۰۰ - End Time: ۱۹:۰۴
Time : 18:13:38 - Price : ۱۲۹,۰۰۰ - End Time: ۱۹:۰۵
Time : 18:14:10 - Price : ۱۲۹,۰۰۰ - End Time: ۱۹:۰۵
Time : 18:14:43 - Price : ۱۲۹,۰۰۰ - End Time: ۱۹:۰۶
Time : 18:15:16 - Price : ۱۲۹,۰۰۰ - End Time: ۱۹:۰۶
Time : 18:15:49 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۵
Time : 18:16:20 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۵
Time : 18:16:52 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۶
Time : 18:17:24 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۶
Time : 18:17:57 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۷
Time : 18:18:29 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۸
Time : 18:19:01 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۸
Time : 18:19:34 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۹
Time : 18:20:07 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۰۹
Time : 18:20:38 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۱۰
Time : 18:21:12 - Price : ۱۲۶,۰۰۰ - End Time: ۱۹:۱۰
Time : 18:21:47 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۰
Time : 18:22:19 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۰
Time : 18:22:56 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۱
Time : 18:23:34 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۲
Time : 18:24:07 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۲
Time : 18:24:43 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۳
Time : 18:25:16 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۳
Time : 18:25:50 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۴
Time : 18:26:25 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۴
Time : 18:26:58 - Price : ۱۲۳,۰۰۰ - End Time: ۱۹:۱۵
Time : 18:27:32 - Price : ۱۰۴,۰۰۰ - End Time: ۱۹:۱۶
Time : 18:28:12 - Price : ۱۰۴,۰۰۰ - End Time: ۱۹:۱۶
Time : 18:28:45 - Price : ۱۰۴,۰۰۰ - End Time: ۱۹:۱۷
Time : 18:29:22 - Price : ۱۰۴,۰۰۰ - End Time: ۱۹:۱۷
Time : 18:29:56 - Price : ۱۰۴,۰۰۰ - End Time: ۱۹:۱۸
Time : 18:30:30 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۱۸
Time : 18:31:07 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۱۸
Time : 18:31:43 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۱۹
Time : 18:32:17 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۱۹
Time : 18:32:54 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۲۰
Time : 18:33:30 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۲۱
Time : 18:34:04 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۲۱
Time : 18:34:39 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۲۲
Time : 18:35:12 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۲۲
Time : 18:35:49 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۲۳
Time : 18:36:24 - Price : ۱۰۲,۰۰۰ - End Time: ۱۹:۲۲
Time : 18:37:01 - Price : ۱۰۰,۰۰۰ - End Time: ۱۹:۲۲
Time : 18:37:35 - Price : ۱۰۰,۰۰۰ - End Time: ۱۹:۲۳
Time : 18:38:10 - Price : ۱۰۰,۰۰۰ - End Time: ۱۹:۲۳
Time : 18:38:47 - Price : ۱۰۰,۰۰۰ - End Time: ۱۹:۲۴
Time : 18:39:21 - Price : ۱۰۰,۰۰۰ - End Time: ۱۹:۲۴
Time : 18:39:56 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۵
Time : 18:40:29 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۶
Time : 18:41:14 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۶
Time : 18:41:49 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۷
Time : 18:42:26 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۸
Time : 18:43:01 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۸
Time : 18:43:40 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۹
Time : 18:44:15 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۲۹
Time : 18:44:50 - Price : ۱۰۹,۰۰۰ - End Time: ۱۹:۳۰
Time : 18:45:29 - Price : ۱۰۸,۰۰۰ - End Time: ۱۹:۳۱
Time : 18:46:04 - Price : ۱۰۸,۰۰۰ - End Time: ۱۹:۳۱
Time : 18:46:36 - Price : ۱۰۸,۰۰۰ - End Time: ۱۹:۳۲
Time : 18:47:07 - Price : ۱۰۸,۰۰۰ - End Time: ۱۹:۳۲
Time : 18:47:38 - Price : ۱۰۸,۰۰۰ - End Time: ۱۹:۳۳
Time : 18:48:09 - Price : ۱۰۸,۰۰۰ - End Time: ۱۹:۳۳
Time : 18:48:43 - Price : ۹۹,۰۰۰ - End Time: ۱۹:۳۴
Time : 18:49:15 - Price : ۹۹,۰۰۰ - End Time: ۱۹:۳۴
Time : 18:49:47 - Price : ۹۹,۰۰۰ - End Time: ۱۹:۳۵
Time : 18:50:18 - Price : ۹۹,۰۰۰ - End Time: ۱۹:۳۵
Time : 18:50:49 - Price : ۹۹,۰۰۰ - End Time: ۱۹:۳۶
Time : 18:51:20 - Price : ۹۹,۰۰۰ - End Time: ۱۹:۳۶
Time : 18:51:53 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۳۶
Time : 18:52:24 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۳۶
Time : 18:52:57 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۳۷
Time : 18:53:28 - Price :  - End Time: ۱۹:۳۸
Time : 18:54:00 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۳۸
Time : 18:54:31 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۳۹
Time : 18:55:02 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۳۹
Time : 18:55:33 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۴۰
Time : 18:56:05 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۴۰
Time : 18:56:36 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۴۱
Time : 18:57:08 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۴۱
Time : 18:57:41 - Price : ۱۰۶,۰۰۰ - End Time: ۱۹:۴۲
Time : 18:58:12 - Price : ۱۰۶,۰۰۰ - End Time: ۱۹:۴۲
Time : 18:58:46 - Price : ۱۰۶,۰۰۰ - End Time: ۱۹:۴۳
Time : 18:59:18 - Price : ۱۰۶,۰۰۰ - End Time: ۱۹:۴۳
Time : 18:59:49 - Price : ۱۰۶,۰۰۰ - End Time: ۱۹:۴۴
Time : 19:00:21 - Price : ۱۰۶,۰۰۰ - End Time: ۱۹:۴۴
Time : 19:00:52 - Price : ۱۰۷,۰۰۰ - End Time: ۱۹:۴۵
Time : 19:01:23 - Price : ۱۰۷,۰۰۰ - End Time: ۱۹:۴۵
Time : 19:01:54 - Price : ۱۰۷,۰۰۰ - End Time: ۱۹:۴۶
Time : 19:02:28 - Price : ۱۰۷,۰۰۰ - End Time: ۱۹:۴۷
Time : 19:02:59 - Price : ۱۰۷,۰۰۰ - End Time: ۱۹:۴۷
Time : 19:03:32 - Price :  - End Time: ۱۹:۴۸
Time : 19:04:03 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۴۸
Time : 19:04:34 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۴۹
Time : 19:05:05 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۴۹
Time : 19:05:37 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۵۰
Time : 19:06:07 - Price : ۸۰,۰۰۰ - End Time: ۱۹:۵۰
Time : 19:06:38 - Price : ۷۴,۰۰۰ - End Time: ۱۹:۴۷
Time : 19:07:09 - Price : ۷۴,۰۰۰ - End Time: ۱۹:۴۷
Time : 19:07:40 - Price : ۷۴,۰۰۰ - End Time: ۱۹:۴۸
Time : 19:08:11 - Price : ۷۴,۰۰۰ - End Time: ۱۹:۴۸
Time : 19:08:41 - Price : ۷۴,۰۰۰ - End Time: ۱۹:۴۹
Time : 19:09:12 - Price : ۷۴,۰۰۰ - End Time: ۱۹:۴۹
Time : 19:09:44 - Price : ۸۲,۰۰۰ - End Time: ۱۹:۵۰
Time : 19:10:15 - Price : ۸۲,۰۰۰ - End Time: ۱۹:۵۰
Time : 19:10:47 - Price : ۸۲,۰۰۰ - End Time: ۱۹:۵۰
Time : 19:11:18 - Price : ۸۲,۰۰۰ - End Time: ۱۹:۵۰
Time : 19:11:50 - Price : ۸۲,۰۰۰ - End Time: ۱۹:۵۲
Time : 19:12:23 - Price : ۸۲,۰۰۰ - End Time: ۱۹:۵۲
Time : 19:12:55 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۳
Time : 19:13:27 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۳
Time : 19:13:59 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۴
Time : 19:14:30 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۵
Time : 19:15:01 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۵
Time : 19:15:32 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۵
Time : 19:16:03 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۵
Time : 19:16:35 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۶
Time : 19:17:07 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۶
Time : 19:17:38 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۷
Time : 19:18:09 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۷
Time : 19:18:43 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۸
Time : 19:19:15 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۸
Time : 19:19:46 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۹
Time : 19:20:17 - Price : ۹۰,۰۰۰ - End Time: ۱۹:۵۹
Time : 19:20:48 - Price : ۹۰,۰۰۰ - End Time: ۲۰:۰۰
Time : 19:21:20 - Price : ۹۰,۰۰۰ - End Time: ۲۰:۰۰
Time : 19:21:51 - Price : ۸۷,۰۰۰ - End Time: ۱۹:۵۹
Time : 19:22:23 - Price : ۸۷,۰۰۰ - End Time: ۱۹:۵۹
Time : 19:22:55 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۰
Time : 19:23:26 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۰
Time : 19:23:57 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۱
Time : 19:24:28 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۱
Time : 19:24:59 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۲
Time : 19:25:29 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۳
Time : 19:26:01 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۳
Time : 19:26:32 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۴
Time : 19:27:03 - Price : ۸۷,۰۰۰ - End Time: ۲۰:۰۴
Time : 19:27:37 - Price : ۱۰۳,۰۰۰ - End Time: ۲۰:۰۵
Time : 19:28:08 - Price : ۱۰۳,۰۰۰ - End Time: ۲۰:۰۵
Time : 19:28:39 - Price : ۱۰۳,۰۰۰ - End Time: ۲۰:۰۶
Time : 19:29:12 - Price : ۱۰۳,۰۰۰ - End Time: ۲۰:۰۶
Time : 19:29:43 - Price : ۱۰۳,۰۰۰ - End Time: ۲۰:۰۷
Time : 19:30:14 - Price : ۱۰۳,۰۰۰ - End Time: ۲۰:۰۷
Time : 19:30:47 - Price : ۱۱۰,۰۰۰ - End Time: ۲۰:۰۸
Time : 19:31:18 - Price : ۱۱۰,۰۰۰ - End Time: ۲۰:۰۸
Time : 19:31:51 - Price : ۱۱۰,۰۰۰ - End Time: ۲۰:۰۹
Time : 19:32:22 - Price : ۱۱۰,۰۰۰ - End Time: ۲۰:۰۹
Time : 19:32:54 - Price : ۱۱۰,۰۰۰ - End Time: ۲۰:۱۰
Time : 19:33:25 - Price : ۱۱۰,۰۰۰ - End Time: ۲۰:۱۰
Time : 19:33:57 - Price : ۹۷,۰۰۰ - End Time: ۲۰:۰۸
Time : 19:34:28 - Price :  - End Time: ۲۰:۰۹
Time : 19:34:59 - Price : ۹۷,۰۰۰ - End Time: ۲۰:۰۹
Time : 19:35:31 - Price : ۹۷,۰۰۰ - End Time: ۲۰:۱۰
Time : 19:36:02 - Price : ۹۷,۰۰۰ - End Time: ۲۰:۱۰
Time : 19:36:33 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۱
Time : 19:37:04 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۱
Time : 19:37:35 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۲
Time : 19:38:06 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۲
Time : 19:38:37 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۳
Time : 19:39:08 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۳
Time : 19:39:40 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۴
Time : 19:40:14 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۴
Time : 19:40:46 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۵
Time : 19:41:17 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۵
Time : 19:41:49 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۶
Time : 19:42:20 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۶
Time : 19:42:51 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۷
Time : 19:43:22 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۷
Time : 19:43:52 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۸
Time : 19:44:24 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۸
Time : 19:44:56 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۹
Time : 19:45:27 - Price : ۸۲,۰۰۰ - End Time: ۲۰:۱۹
Time : 19:45:58 - Price : ۸۱,۰۰۰ - End Time: ۲۰:۲۰
Time : 19:46:29 - Price : ۸۱,۰۰۰ - End Time: ۲۰:۲۱
Time : 19:47:01 - Price : ۸۱,۰۰۰ - End Time: ۲۰:۲۱
Time : 19:47:33 - Price : ۸۱,۰۰۰ - End Time: ۲۰:۲۲
Time : 19:48:06 - Price : ۸۱,۰۰۰ - End Time: ۲۰:۲۲
Time : 19:48:37 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۴
Time : 19:49:11 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۴
Time : 19:49:43 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۵
Time : 19:50:14 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۵
Time : 19:50:45 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۶
Time : 19:51:17 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۶
Time : 19:51:48 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۷
Time : 19:52:20 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۷
Time : 19:52:51 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۸
Time : 19:53:22 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۸
Time : 19:53:54 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۹
Time : 19:54:26 - Price : ۸۳,۰۰۰ - End Time: ۲۰:۲۹
Time : 19:54:58 - Price : ۶۸,۰۰۰ - End Time: ۲۰:۳۰
Time : 19:55:30 - Price : ۶۸,۰۰۰ - End Time: ۲۰:۳۱
Time : 19:56:02 - Price : ۶۸,۰۰۰ - End Time: ۲۰:۳۱
Time : 20:25:57 - Price :  - End Time: ۲۰:۵۸
Time : 20:26:33 - Price : ۹۹,۰۰۰ - End Time: ۲۰:۵۹
Time : 20:27:05 - Price : ۹۹,۰۰۰ - End Time: ۲۰:۵۹
Time : 20:27:36 - Price : ۹۹,۰۰۰ - End Time: ۲۱:۰۰
Time : 20:28:07 - Price : ۹۹,۰۰۰ - End Time: ۲۱:۰۰
Time : 20:28:41 - Price : ۹۹,۰۰۰ - End Time: ۲۱:۰۱
Time : 20:29:13 - Price : ۹۹,۰۰۰ - End Time: ۲۱:۰۱
Time : 20:29:45 - Price : ۷۸,۰۰۰ - End Time: ۲۱:۰۲
Time : 20:30:17 - Price : ۷۸,۰۰۰ - End Time: ۲۱:۰۲
Time : 20:30:54 - Price : ۷۸,۰۰۰ - End Time: ۲۱:۰۳
Time : 20:31:28 - Price : ۷۸,۰۰۰ - End Time: ۲۱:۰۴
Time : 20:32:02 - Price : ۷۸,۰۰۰ - End Time: ۲۱:۰۴
Time : 20:32:34 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۴
Time : 20:33:05 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۴
Time : 20:33:42 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۵
Time : 20:34:16 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۵
Time : 20:34:54 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۶
Time : 20:35:30 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۷
Time : 20:36:04 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۷
Time : 20:36:36 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۸
Time : 20:37:10 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۸
Time : 20:37:42 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۹
Time : 20:38:14 - Price : ۹۰,۰۰۰ - End Time: ۲۱:۰۹
Time : 20:38:47 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۰
Time : 20:39:18 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۰
Time : 20:39:57 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۱
Time : 20:40:30 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۲
Time : 20:41:01 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۲
Time : 20:41:33 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۳
Time : 20:42:10 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۳
Time : 20:42:44 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۴
Time : 20:43:15 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۴
Time : 20:43:46 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۵
Time : 20:44:25 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۵
Time : 20:44:58 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۶
Time : 20:45:31 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۷
Time : 20:46:03 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۷
Time : 20:46:35 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۸
Time : 20:47:07 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۸
Time : 20:47:38 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۸
Time : 20:48:10 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۸
Time : 20:48:42 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۹
Time : 20:49:20 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۱۹
Time : 20:49:53 - Price : ۷۶,۰۰۰ - End Time: ۲۱:۲۰
Time : 20:50:29 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۱۹
Time : 20:51:01 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۱۹
Time : 20:51:33 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۰
Time : 20:52:04 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۰
Time : 20:52:37 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۱
Time : 20:53:10 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۱
Time : 20:53:41 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۲
Time : 20:54:16 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۲
Time : 20:54:49 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۳
Time : 20:55:20 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۳
Time : 20:55:53 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۴
Time : 20:56:24 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۴
Time : 20:56:56 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۵
Time : 20:57:28 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۶
Time : 20:58:00 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۶
Time : 20:58:32 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۷
Time : 20:59:03 - Price : ۷۳,۰۰۰ - End Time: ۲۱:۲۷
Time : 20:59:37 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۲۸
Time : 21:00:09 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۲۸
Time : 21:00:41 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۲۹
Time : 21:01:13 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۲۹
Time : 21:01:45 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۰
Time : 21:02:15 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۰
Time : 21:02:49 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۱
Time : 21:03:20 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۱
Time : 21:03:51 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۲
Time : 21:04:22 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۲
Time : 21:04:53 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۳
Time : 21:05:24 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۳
Time : 21:05:55 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۴
Time : 21:06:26 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۵
Time : 21:07:00 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۵
Time : 21:07:32 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۶
Time : 21:08:03 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۶
Time : 21:08:35 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۷
Time : 21:09:06 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۷
Time : 21:09:38 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۸
Time : 21:10:09 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۸
Time : 21:10:42 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۹
Time : 21:11:13 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۳۹
Time : 21:11:45 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۰
Time : 21:12:16 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۰
Time : 21:12:48 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۱
Time : 21:13:19 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۱
Time : 21:13:50 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۲
Time : 21:14:21 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۲
Time : 21:14:52 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۳
Time : 21:15:23 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۳
Time : 21:15:56 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۴
Time : 21:16:29 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۵
Time : 21:17:01 - Price : ۸۶,۰۰۰ - End Time: ۲۱:۴۵
Time : 21:17:31 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۴۶
Time : 21:18:04 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۴۶
Time : 21:18:35 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۴۷
Time : 21:19:06 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۴۷
Time : 21:19:38 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۴۸
Time : 21:20:09 - Price : ۷۹,۰۰۰ - End Time: ۲۱:۴۸
Time : 21:20:40 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۴۸
Time : 21:21:15 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۴۸
Time : 21:21:46 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۴۹
Time : 21:22:18 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۴۹
Time : 21:22:49 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۰
Time : 21:23:20 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۰
Time : 21:23:52 - Price : ۷۱,۰۰۰ - End Time: ۲۱:۵۱
Time : 21:24:23 - Price : ۷۱,۰۰۰ - End Time: ۲۱:۵۱
Time : 21:24:54 - Price : ۷۱,۰۰۰ - End Time: ۲۱:۵۲
Time : 21:25:27 - Price : ۷۱,۰۰۰ - End Time: ۲۱:۵۲
Time : 21:25:58 - Price : ۷۱,۰۰۰ - End Time: ۲۱:۵۳
Time : 21:26:33 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۴
Time : 21:27:05 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۴
Time : 21:27:36 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۵
Time : 21:28:09 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۵
Time : 21:28:40 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۶
Time : 21:29:11 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۶
Time : 21:29:42 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۷
Time : 21:30:14 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۷
Time : 21:30:45 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۸
Time : 21:31:17 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۸
Time : 21:31:50 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۹
Time : 21:32:21 - Price : ۷۷,۰۰۰ - End Time: ۲۱:۵۹
Time : 21:32:54 - Price : ۶۵,۰۰۰ - End Time: ۲۲:۰۰
Time : 21:33:25 - Price : ۶۵,۰۰۰ - End Time: ۲۲:۰۰
Time : 21:33:58 - Price : ۶۵,۰۰۰ - End Time: ۲۲:۰۱
Time : 21:34:30 - Price : ۶۵,۰۰۰ - End Time: ۲۲:۰۲
Time : 21:35:02 - Price : ۶۵,۰۰۰ - End Time: ۲۲:۰۲
Time : 21:35:34 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۲
Time : 21:36:09 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۲
Time : 21:36:41 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۳
Time : 21:37:13 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۳
Time : 21:37:45 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۴
Time : 21:38:16 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۴
Time : 21:38:48 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۵
Time : 21:39:18 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۵
Time : 21:39:50 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۶
Time : 21:40:22 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۶
Time : 21:40:53 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۷
Time : 21:41:24 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۰۷
Time : 21:41:56 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۰۸
Time : 21:42:28 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۰۹
Time : 21:43:01 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۰۹
Time : 21:43:34 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۰
Time : 21:44:06 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۰
Time : 21:44:37 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۱
Time : 21:45:08 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۱
Time : 21:45:39 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۲
Time : 21:46:13 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۲
Time : 21:46:44 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۳
Time : 21:47:15 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۳
Time : 21:47:48 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۵
Time : 21:48:19 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۵
Time : 21:48:53 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۶
Time : 21:49:26 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۶
Time : 21:49:57 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۷
Time : 21:50:28 - Price : ۵۷,۰۰۰ - End Time: ۲۲:۱۷
Time : 21:50:58 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۱۷
Time : 21:51:29 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۱۸
Time : 21:52:01 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۱۸
Time : 21:52:32 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۱۹
Time : 21:53:05 - Price : ۶۳,۰۰۰ - End Time: ۲۲:۱۹
Time : 21:53:36 - Price : ۶۹,۰۰۰ - End Time: ۲۲:۲۰
Time : 21:54:07 - Price : ۶۹,۰۰۰ - End Time: ۲۲:۲۰
Time : 21:54:38 - Price : ۶۹,۰۰۰ - End Time: ۲۲:۲۱
Time : 21:55:10 - Price : ۶۹,۰۰۰ - End Time: ۲۲:۲۱
Time : 21:55:41 - Price : ۶۹,۰۰۰ - End Time: ۲۲:۲۲
Time : 21:56:12 - Price : ۶۹,۰۰۰ - End Time: ۲۲:۲۲
Time : 21:56:43 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۳
Time : 21:57:14 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۳
Time : 21:57:46 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۴
Time : 21:58:17 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۴
Time : 21:58:48 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۵
Time : 21:59:20 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۵
Time : 21:59:51 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۶
Time : 22:00:22 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۶
Time : 22:00:54 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۷
Time : 22:01:29 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۸
Time : 22:02:01 - Price : ۷۶,۰۰۰ - End Time: ۲۲:۲۸
Time : 22:02:32 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۲۸
Time : 22:03:04 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۲۸
Time : 22:03:38 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۲۹
Time : 22:04:09 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۲۹
Time : 22:04:40 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۰
Time : 22:05:12 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۰
Time : 22:05:43 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۱
Time : 22:06:15 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۱
Time : 22:06:46 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۲
Time : 22:07:18 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۲
Time : 22:07:49 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۳
Time : 22:08:21 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۳۳
Time : 22:08:52 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۴
Time : 22:09:25 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۴
Time : 22:09:57 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۵
Time : 22:10:28 - Price :  - End Time: ۲۲:۳۶
Time : 22:11:00 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۶
Time : 22:11:32 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۷
Time : 22:12:04 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۷
Time : 22:12:37 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۸
Time : 22:13:08 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۸
Time : 22:13:39 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۹
Time : 22:14:10 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۳۹
Time : 22:14:42 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۴۰
Time : 22:15:13 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۴۰
Time : 22:15:47 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۴۱
Time : 22:16:19 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۴۱
Time : 22:16:50 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۴۲
Time : 22:17:21 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۴۲
Time : 22:17:53 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۳
Time : 22:18:24 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۳
Time : 22:18:57 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۴
Time : 22:19:28 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۵
Time : 22:20:00 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۵
Time : 22:20:30 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۶
Time : 22:21:03 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۶
Time : 22:21:38 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۷
Time : 22:22:10 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۷
Time : 22:22:42 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۸
Time : 22:23:13 - Price : ۷۴,۰۰۰ - End Time: ۲۲:۴۸
Time : 22:23:44 - Price : ۶۸,۰۰۰ - End Time: ۲۲:۴۹
Time : 22:24:16 - Price : ۶۸,۰۰۰ - End Time: ۲۲:۴۹
Time : 22:24:47 - Price : ۶۸,۰۰۰ - End Time: ۲۲:۵۰
Time : 22:25:18 - Price : ۶۸,۰۰۰ - End Time: ۲۲:۵۰
Time : 22:25:50 - Price : ۶۸,۰۰۰ - End Time: ۲۲:۵۱
Time : 22:26:21 - Price : ۶۸,۰۰۰ - End Time: ۲۲:۵۱
Time : 22:26:52 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۲
Time : 22:27:23 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۲
Time : 22:27:56 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۳
Time : 22:28:27 - Price :  - End Time: ۲۲:۵۴
Time : 22:29:00 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۴
Time : 22:29:31 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۵
Time : 22:30:03 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۵
Time : 22:30:34 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۶
Time : 22:31:05 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۶
Time : 22:31:36 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۷
Time : 22:32:07 - Price : ۶۱,۰۰۰ - End Time: ۲۲:۵۷
Time : 22:32:39 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۵۸
Time : 22:33:10 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۵۸
Time : 22:33:41 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۵۹
Time : 22:34:13 - Price : ۶۷,۰۰۰ - End Time: ۲۲:۵۹
Time : 22:34:45 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۰
Time : 22:35:16 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۰
Time : 22:35:47 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۱
Time : 22:36:18 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۱
Time : 22:36:49 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۲
Time : 22:37:21 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۲
Time : 22:37:51 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۳
Time : 22:38:24 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۳
Time : 22:38:56 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۴
Time : 22:39:27 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۴
Time : 22:39:58 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۵
Time : 22:40:30 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۶
Time : 22:41:04 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۶
Time : 22:41:36 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۷
Time : 22:42:08 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۷
Time : 22:42:39 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۸
Time : 22:43:11 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۸
Time : 22:43:42 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۹
Time : 22:44:14 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۰۹
Time : 22:44:45 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۰
Time : 22:45:17 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۰
Time : 22:45:49 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۱
Time : 22:46:20 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۱
Time : 22:46:51 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۲
Time : 22:47:24 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۲
Time : 22:47:54 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۳
Time : 22:48:26 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۳
Time : 22:48:57 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۴
Time : 22:49:29 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۵
Time : 22:50:02 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۵
Time : 22:50:33 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۶
Time : 22:51:05 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۶
Time : 22:51:39 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۷
Time : 22:52:10 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۷
Time : 22:52:42 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۸
Time : 22:53:13 - Price : ۶۷,۰۰۰ - End Time: ۲۳:۱۸
Time : 22:53:46 - Price : ۷۳,۰۰۰ - End Time: ۲۳:۱۹
Time : 22:54:17 - Price : ۷۳,۰۰۰ - End Time: ۲۳:۱۹
Time : 22:54:50 - Price : ۷۳,۰۰۰ - End Time: ۲۳:۲۰
Time : 22:55:22 - Price : ۷۳,۰۰۰ - End Time: ۲۳:۲۰
Time : 22:55:53 - Price : ۷۳,۰۰۰ - End Time: ۲۳:۲۱
Time : 22:56:24 - Price : ۷۳,۰۰۰ - End Time: ۲۳:۲۱
Time : 22:56:55 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۲
Time : 22:57:27 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۳
Time : 22:57:59 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۳
Time : 22:58:31 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۴
Time : 22:59:03 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۴
Time : 22:59:36 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۵
Time : 23:00:08 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۵
Time : 23:00:39 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۶
Time : 23:01:10 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۶
Time : 23:01:40 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۷
Time : 23:02:13 - Price : ۸۵,۰۰۰ - End Time: ۲۳:۲۷
Time : 23:02:44 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۲۶
Time : 23:03:15 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۲۶
Time : 23:03:48 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۲۷
Time : 23:04:21 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۲۷
Time : 23:04:53 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۲۸
Time : 23:05:26 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۲۸
Time : 23:05:58 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۲۹
Time : 23:06:30 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۰
Time : 23:07:02 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۰
Time : 23:07:32 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۱
Time : 23:08:03 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۱
Time : 23:08:34 - Price : ۷۱,۰۰۰ - End Time: ۲۳:۳۲
Time : 23:09:09 - Price : ۷۱,۰۰۰ - End Time: ۲۳:۳۲
Time : 23:09:42 - Price : ۷۱,۰۰۰ - End Time: ۲۳:۳۳
Time : 23:10:14 - Price : ۷۱,۰۰۰ - End Time: ۲۳:۳۳
Time : 23:10:46 - Price : ۷۱,۰۰۰ - End Time: ۲۳:۳۴
Time : 23:11:17 - Price : ۷۱,۰۰۰ - End Time: ۲۳:۳۴
Time : 23:11:48 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۵
Time : 23:12:19 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۵
Time : 23:12:50 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۶
Time : 23:13:21 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۶
Time : 23:13:55 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۷
Time : 23:14:27 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۷
Time : 23:14:58 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۸
Time : 23:15:30 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۹
Time : 23:16:02 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۳۹
Time : 23:16:33 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۴۰
Time : 23:17:04 - Price : ۷۶,۰۰۰ - End Time: ۲۳:۴۰
Time : 23:17:36 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۱
Time : 23:18:07 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۱
Time : 23:18:39 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۲
Time : 23:19:09 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۲
Time : 23:19:40 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۳
Time : 23:20:14 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۳
Time : 23:20:45 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۴
Time : 23:21:16 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۴
Time : 23:21:48 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۵
Time : 23:22:23 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۵
Time : 23:22:55 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۶
Time : 23:23:29 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۷
Time : 23:24:00 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۷
Time : 23:24:31 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۸
Time : 23:25:03 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۸
Time : 23:25:35 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۹
Time : 23:26:06 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۴۹
Time : 23:26:37 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۰
Time : 23:27:08 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۰
Time : 23:27:40 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۱
Time : 23:28:11 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۱
Time : 23:28:41 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۲
Time : 23:29:12 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۲
Time : 23:29:45 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۳
Time : 23:30:17 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۳
Time : 23:30:48 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۴
Time : 23:31:21 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۴
Time : 23:31:53 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۵
Time : 23:32:24 - Price : ۶۵,۰۰۰ - End Time: ۲۳:۵۵
Time : 23:32:55 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۵
Time : 23:33:27 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۵
Time : 23:33:58 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۶
Time : 23:34:30 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۷
Time : 23:35:02 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۷
Time : 23:35:34 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۸
Time : 23:36:04 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۸
Time : 23:36:36 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۹
Time : 23:37:08 - Price : ۶۳,۰۰۰ - End Time: ۲۳:۵۹
Time : 23:37:49 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۰۰
Time : 23:38:21 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۰۰
Time : 23:38:52 - Price : ۵۲,۰۰۰ - End Time: ۰۰:۰۱
Time : 23:39:24 - Price : ۵۲,۰۰۰ - End Time: ۰۰:۰۱
Time : 23:39:56 - Price : ۵۲,۰۰۰ - End Time: ۰۰:۰۲
Time : 23:40:27 - Price : ۵۲,۰۰۰ - End Time: ۰۰:۰۲
Time : 23:40:58 - Price : ۵۲,۰۰۰ - End Time: ۰۰:۰۳
Time : 23:41:29 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۴
Time : 23:42:01 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۴
Time : 23:42:32 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۵
Time : 23:43:04 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۵
Time : 23:43:35 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۶
Time : 23:44:06 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۶
Time : 23:44:38 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۷
Time : 23:45:10 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۷
Time : 23:45:42 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۸
Time : 23:46:13 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۸
Time : 23:46:44 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۹
Time : 23:47:15 - Price : ۶۹,۰۰۰ - End Time: ۰۰:۰۹
Time : 23:47:46 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۰
Time : 23:48:18 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۰
Time : 23:48:49 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۱
Time : 23:49:20 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۱
Time : 23:49:51 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۲
Time : 23:50:23 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۲
Time : 23:50:58 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۳
Time : 23:51:31 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۴
Time : 23:52:02 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۴
Time : 23:52:34 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۵
Time : 23:53:05 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۵
Time : 23:53:36 - Price : ۸۰,۰۰۰ - End Time: ۰۰:۱۶
Time : 23:54:07 - Price : ۸۰,۰۰۰ - End Time: ۰۰:۱۶
Time : 23:54:38 - Price : ۸۰,۰۰۰ - End Time: ۰۰:۱۷
Time : 23:55:08 - Price : ۸۰,۰۰۰ - End Time: ۰۰:۱۷
Time : 23:55:40 - Price : ۸۰,۰۰۰ - End Time: ۰۰:۱۸
Time : 23:56:12 - Price : ۸۰,۰۰۰ - End Time: ۰۰:۱۸
Time : 23:56:44 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۹
Time : 23:57:15 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۱۹
Time : 23:57:50 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۰
Time : 23:58:21 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۰
Time : 23:58:53 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۱
Time : 23:59:24 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۱
Time : 23:59:55 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۲
Time : 00:00:26 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۲
Time : 00:00:57 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۳
Time : 00:01:29 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۴
Time : 00:02:02 - Price : ۵۷,۰۰۰ - End Time: ۰۰:۲۴
Time : 00:02:36 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۵
Time : 00:03:08 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۵
Time : 00:03:41 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۶
Time : 00:04:13 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۶
Time : 00:04:47 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۷
Time : 00:05:20 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۷
Time : 00:05:54 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۸
Time : 00:06:29 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۹
Time : 00:07:01 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۲۹
Time : 00:07:35 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۰
Time : 00:08:07 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۰
Time : 00:08:40 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۱
Time : 00:09:14 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۱
Time : 00:09:47 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۲
Time : 00:10:20 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۲
Time : 00:10:52 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۳
Time : 00:11:25 - Price : ۶۳,۰۰۰ - End Time: ۰۰:۳۳
Time : 00:11:58 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۴
Time : 00:12:31 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۵
Time : 00:13:06 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۵
Time : 00:13:38 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۶
Time : 00:14:12 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۶
Time : 00:14:44 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۷
Time : 00:15:18 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۷
Time : 00:15:50 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۸
Time : 00:16:22 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۸
Time : 00:16:55 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۳۹
Time : 00:17:29 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۰
Time : 00:18:01 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۰
Time : 00:18:33 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۱
Time : 00:19:07 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۱
Time : 00:19:39 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۲
Time : 00:20:12 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۲
Time : 00:20:43 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۳
Time : 00:21:17 - Price :  - End Time: ۰۰:۴۴
Time : 00:22:03 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۴
Time : 00:22:42 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۵
Time : 00:23:22 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۶
Time : 00:24:04 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۶
Time : 00:24:44 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۷
Time : 00:25:19 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۷
Time : 00:25:55 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۸
Time : 00:26:36 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۹
Time : 00:27:15 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۴۹
Time : 00:27:54 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۰
Time : 00:28:33 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۱
Time : 00:29:10 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۱
Time : 00:29:53 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۲
Time : 00:30:28 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۳
Time : 00:31:06 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۳
Time : 00:31:41 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۴
Time : 00:32:17 - Price : ۷۴,۰۰۰ - End Time: ۰۰:۵۴
Time : 00:32:51 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۴
Time : 00:33:27 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۵
Time : 00:34:02 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۵
Time : 00:34:34 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۶
Time : 00:35:07 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۶
Time : 00:35:41 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۷
Time : 00:36:15 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۷
Time : 00:36:49 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۸
Time : 00:37:22 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۹
Time : 00:38:03 - Price : ۷۸,۰۰۰ - End Time: ۰۰:۵۹
Time : 00:38:37 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۰۰
Time : 00:39:12 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۰۰
Time : 00:39:45 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۰۱
Time : 00:40:18 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۰۱
Time : 00:40:51 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۰۲
Time : 00:41:24 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۰۲
Time : 00:41:58 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۳
Time : 00:42:31 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۴
Time : 00:43:05 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۴
Time : 00:43:38 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۵
Time : 00:44:12 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۵
Time : 00:44:43 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۶
Time : 00:45:17 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۶
Time : 00:45:58 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۷
Time : 00:46:32 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۸
Time : 00:47:06 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۸
Time : 00:47:40 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۹
Time : 00:48:13 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۰۹
Time : 00:48:45 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۰
Time : 00:49:17 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۰
Time : 00:49:50 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۱
Time : 00:50:21 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۱
Time : 00:50:55 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۲
Time : 00:51:29 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۳
Time : 00:52:03 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۳
Time : 00:52:35 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۴
Time : 00:53:08 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۱۴
Time : 00:53:40 - Price : ۴۴,۰۰۰ - End Time: ۰۱:۱۵
Time : 00:54:13 - Price : ۴۴,۰۰۰ - End Time: ۰۱:۱۵
Time : 00:54:46 - Price : ۴۴,۰۰۰ - End Time: ۰۱:۱۶
Time : 00:55:19 - Price : ۴۴,۰۰۰ - End Time: ۰۱:۱۶
Time : 00:55:52 - Price : ۴۴,۰۰۰ - End Time: ۰۱:۱۷
Time : 00:56:27 - Price : ۴۴,۰۰۰ - End Time: ۰۱:۱۸
Time : 00:57:00 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۱۸
Time : 00:57:32 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۱۹
Time : 00:58:04 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۱۹
Time : 00:58:42 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۲۰
Time : 00:59:21 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۲۰
Time : 00:59:54 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۲۱
Time : 01:00:26 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۲۱
Time : 01:00:58 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۲۲
Time : 01:01:31 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۲۳
Time : 01:02:03 - Price : ۷۲,۰۰۰ - End Time: ۰۱:۲۳
Time : 01:02:35 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۴
Time : 01:03:07 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۴
Time : 01:03:45 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۵
Time : 01:04:23 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۶
Time : 01:05:02 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۶
Time : 01:05:39 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۷
Time : 01:06:13 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۷
Time : 01:06:48 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۸
Time : 01:07:22 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۸
Time : 01:07:55 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۲۹
Time : 01:08:28 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۰
Time : 01:09:15 - Price :  - End Time: ۰۱:۳۱
Time : 01:10:14 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۱
Time : 01:10:48 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۲
Time : 01:11:22 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۲
Time : 01:11:53 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۳
Time : 01:12:25 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۳
Time : 01:12:57 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۴
Time : 01:13:30 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۵
Time : 01:14:04 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۵
Time : 01:14:40 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۶
Time : 01:15:13 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۶
Time : 01:15:45 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۷
Time : 01:16:19 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۷
Time : 01:16:51 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۸
Time : 01:17:22 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۳۸
Time : 01:17:52 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۳۹
Time : 01:18:29 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۰
Time : 01:19:13 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۰
Time : 01:19:47 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۱
Time : 01:20:27 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۲
Time : 01:21:03 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۲
Time : 01:21:36 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۳
Time : 01:22:10 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۳
Time : 01:22:44 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۴
Time : 01:23:16 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۴
Time : 01:23:52 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۵
Time : 01:24:24 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۶
Time : 01:25:00 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۶
Time : 01:25:32 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۷
Time : 01:26:08 - Price : ۶۷,۰۰۰ - End Time: ۰۱:۴۷
Time : 01:26:42 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۴۸
Time : 01:27:16 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۴۸
Time : 01:27:49 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۴۹
Time : 01:28:21 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۰
Time : 01:29:03 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۰
Time : 01:29:39 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۱
Time : 01:30:12 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۱
Time : 01:30:45 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۲
Time : 01:31:17 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۲
Time : 01:31:50 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۳
Time : 01:32:21 - Price : ۶۱,۰۰۰ - End Time: ۰۱:۵۳
Time : 01:32:54 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۳
Time : 01:33:29 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۴
Time : 01:34:03 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۴
Time : 01:34:35 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۵
Time : 01:35:08 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۵
Time : 01:35:39 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۶
Time : 01:36:15 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۶
Time : 01:36:48 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۷
Time : 01:37:20 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۷
Time : 01:37:52 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۸
Time : 01:38:24 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۸
Time : 01:38:54 - Price : ۶۰,۰۰۰ - End Time: ۰۱:۵۹
Time : 01:39:28 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۰
Time : 01:39:59 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۰
Time : 01:40:30 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۱
Time : 01:41:00 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۱
Time : 01:41:32 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۲
Time : 01:42:06 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۲
Time : 01:42:40 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۳
Time : 01:43:14 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۳
Time : 01:43:49 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۴
Time : 01:44:22 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۴
Time : 01:44:56 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۵
Time : 01:45:28 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۶
Time : 01:46:00 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۶
Time : 01:46:31 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۷
Time : 01:47:04 - Price : ۶۰,۰۰۰ - End Time: ۰۲:۰۷
Time : 01:47:35 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۰۸
Time : 01:48:07 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۰۸
Time : 01:48:41 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۰۹
Time : 01:49:12 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۰۹
Time : 01:49:45 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۱۰
Time : 01:50:16 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۱۰
Time : 01:50:47 - Price : ۶۵,۰۰۰ - End Time: ۰۲:۱۱
​
​